spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dhbwplandb?serverTimezone=Europe/Berlin&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dhplan_dbuser
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

spring.messages.use-code-as-default-message=true

security.basic.enable: false
security.ignored=/**
