spring.jpa.hibernate.ddl-auto=update
#link zu einer geteilten Datenbank zum Entwickeln. Nicht für produktiv
spring.datasource.url=jdbc:mysql://knips-apps.com:5555/dhbwplandb?serverTimezone=Europe/Berlin&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dhbwplanuser
spring.datasource.password=Frettchen.Otter-sues1

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

spring.messages.use-code-as-default-message=true

spring.profiles.active=@spring.profiles.active@
