server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.jndi-name=java:comp/env/jdbc/dhbwplandb

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

spring.messages.use-code-as-default-message=true
