spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dhbwplanprod?serverTimezone=Europe/Berlin&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dhbwplanuser
spring.datasource.password=Frettchen.Otter-sues1

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

spring.messages.use-code-as-default-message=true
